// ==========================
// Video Class
// ==========================
private string _title;
private string _author;
private int _lengthInSeconds;
private List<Comment> _comments;

public Video(string title, string author, int lengthInSeconds)

public void AddComment(Comment comment)
public int GetNumberOfComments()
public void DisplayComments()

// ==========================
// Comment Class
// ==========================
private string _commenterName;
private string _text;

public Comment(string commenterName, string text)
