// ==========================
// Product Class
// ==========================
private string _name;
private string _productId;
private double _pricePerUnit;
private int _quantity;

public Product(string name, string productId, double pricePerUnit, int quantity)

public double GetTotalCost()

// ==========================
// Address Class
// ==========================
private string _street;
private string _city;
private string _stateOrProvince;
private string _country;

public Address(string street, string city, string stateOrProvince, string country)

public bool IsInUSA()
public string GetFullAddress()

// ==========================
// Customer Class
// ==========================
private string _name;
private Address _address;

public Customer(string name, Address address)

public bool LivesInUSA()

// ==========================
// Order Class
// ==========================
private List<Product> _products;
private Customer _customer;

public Order(Customer customer)

public void AddProduct(Product product)
public double GetTotalPrice()
public string GetPackingLabel()
public string GetShippingLabel()
